/* 🌸 Pastel Background */
.pastel-body {
    background-color: #f8f0ff;
    font-family: "Poppins", sans-serif;
}

/* 🌸 Navbar */
.pastel-navbar {
    background-color: #e9d5ff;
    padding: 12px 0;
}

.pastel-brand {
    font-weight: 600;
    color: #6b21a8 !important;
}

.pastel-link {
    color: #6b21a8 !important;
    font-weight: 500;
}

.pastel-link:hover {
    color: #4c1d95 !important;
}

/* 🌸 Page title */
.page-title {
    color: #6b21a8;
    font-weight: 700;
}

/* 🌸 Add Movie Button */
.btn-pastel-add {
    background-color: #a78bfa;   /* soft purple */
    border: none;
    color: white;
    font-weight: 600;
    padding: 10px 18px;
    border-radius: 10px;
    transition: 0.25s;
}

.btn-pastel-add:hover {
    background-color: #8b5cf6;
    transform: translateY(-2px);
}

/* 🌸 Status tags */
.badge-status {
    background-color: #d8b4fe;
    color: #4c1d95;
    padding: 5px 10px;
    border-radius: 12px;
    font-size: 13px;
    font-weight: 500;
}

/* 🌸 Footer */
.pastel-footer {
    color: #6b21a8;
    margin-top: 40px;
    padding-bottom: 20px;
}
